<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="android.chatapp.ib.ichat.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/settings_dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_black_24dp"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:id="@+id/settings_edit_image_but"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/settings_dname"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/settings_status"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="18dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:id="@+id/settings_edit_status_but"
                    android:src="@drawable/ic_edit_black_24dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
