<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="myapp.chatapp.ib.socio.ChatActivity">

    <include layout="@layout/appbar_layout" android:id="@+id/chat_appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/encrypted_message"
        android:orientation="vertical"
        android:layout_below="@id/chat_appbar"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bgwhite"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="12dp"
            android:text="Messages are secured using end-to-end encryption"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_appbar"
        android:layout_above="@+id/chat_bottom_view"
        android:id="@+id/swipe_layout_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_below="@+id/chat_appbar"
        android:layout_above="@+id/chat_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/chat_bottom_view"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">



        <ImageButton
            android:id="@+id/chat_add_but"
            android:layout_width="match_parent"
            android:layout_weight="4.2"
            android:src="@drawable/ic_add_a_photo_white_24dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="48dp" />
        <EditText
            android:layout_weight="1.6"
            android:id="@+id/chat_message_text"
            android:hint="Type message..."
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:textColorHint="@color/bgwhite"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


        <ImageButton
            android:id="@+id/chat_send_but"
            android:layout_weight="4.2"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_height="48dp" />
    </LinearLayout>
    
</RelativeLayout>
