<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.chatapp.ib.socio.UsersActivity">


    <include layout="@layout/appbar_layout" android:id="@+id/users_appbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/users_appbar"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/rv_users">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
