<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="android.chatapp.ib.ichat.SettingsActivity">

    <include layout="@layout/appbar_layout" android:id="@+id/settings_appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/settings_dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_black_24dp"/>

        <TextView
            android:id="@+id/settings_dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/settings_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="150dp"
            android:id="@+id/settings_edit_status_but"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorAccent"
            android:text="Change Status"
            android:textColor="#fff"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="150dp"
            android:id="@+id/settings_edit_image_but"
            android:layout_height="50dp"
            android:background="@color/bgwhite"
            android:text="change DP"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>
