<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="android.chatapp.ib.ichat.LoginActivity">

    <include layout="@layout/appbar_layout" android:id="@+id/login_appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/login_card"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/log_but">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">


            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/bgwhite"
            android:layout_marginTop="10dp"
            android:id="@+id/log_email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="@color/bgwhite"
                android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/bgwhite"
            android:paddingBottom="20dp"
            android:id="@+id/log_pass">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColor="#fff"
                android:textColorHint="@color/bgwhite"
                android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/log_but"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Login"
        android:textColor="#ffffff" />




    </RelativeLayout>

</LinearLayout>
