<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_height="match_parent"
    tools:context="myapp.chatapp.ib.socio.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/prof_image"
        android:src="@drawable/ic_person_black_24dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/prof_name"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center"
        android:textSize="25dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                android:gravity="center">

        <TextView
        android:layout_width="wrap_content"
        android:id="@+id/prof_status"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textSize="18dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <Button
                android:layout_weight="5"
                android:id="@+id/prof_friends_but"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Friends"
                android:textColor="#fff" />

            <Button
                android:layout_weight="5"
                android:id="@+id/prof_moments_but"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Moments"
                android:textColor="#fff" />



        </LinearLayout>

    <Button
        android:id="@+id/prof_frreq_but"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Send Friend request"
        android:textColor="#fff" />

    <Button
        android:id="@+id/prof_frreq_decline_but"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/bgwhite"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Decline Friend Request"
        android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</RelativeLayout>
