<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="1"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/dp"
            android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/comment_item_dp"
            android:layout_margin="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.36">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_item_name"
                    android:textColor="#fff"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_item_time"
                    android:textSize="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/bgwhite"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/comment_item_text"
                android:textSize="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:id="@+id/delete_comment_view"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="end|center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/comment_item_delete"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:background="@color/colorPrimaryDark"/>

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>